language: objective-c
cache: cocoapods
xcode_workspace: ParseSWTableViewCell.xcworkspace
xcode_scheme: ParseSWTableViewCell
xcode_sdk: iphonesimulator

before_install:
  - gem install cocoapods slather -N

after_success: slather
